# LearnCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qianfan/learncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianfan/learncompose/: ConversationCompose.kt  MainActivity.kt  MainFragment.kt  Message.kt  MsgCardCompose.kt  StartActivity.kt  StartFragment.kt
app/src/main/java/com/qianfan/learncompose/compose/: BottomTabCompose.kt  ChatPage.kt  ForumPage.kt  HomeCompose.kt  MainCompose.kt  PaiPage.kt  StartCompose.kt  TopBarCompose.kt
app/src/main/java/com/qianfan/learncompose/compose/chat/: ChatPage.kt  ConversationCompose.kt  Message.kt  MsgCardCompose.kt
app/src/main/java/com/qianfan/learncompose/compose/forum/: ForumPage.kt
app/src/main/java/com/qianfan/learncompose/compose/home/: GridCompose.kt  HomeCompose.kt
app/src/main/java/com/qianfan/learncompose/compose/pai/: PaiPage.kt
app/src/main/java/com/qianfan/learncompose/compose/widget/: BottomTabCompose.kt  CommonCompose.kt  TopBarCompose.kt
app/src/main/java/com/qianfan/learncompose/theme/: Color.kt  DemoColor.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: demo_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/qianfan/learncompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
